/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #001f3f; /* Título em azul marinho no modo normal */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #001f3f; /* Resultado em azul marinho no modo normal */
}

body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

body.dark-mode .container {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

body.dark-mode input {
    background-color: #333;
    color: #f5f5f5;
    border: 1px solid #555;
}

body.dark-mode button {
    background-color: #444;
}

body.dark-mode button:hover {
    background-color: #666;
}

body.dark-mode label {
    color: #ccc;
}

body.dark-mode h1,
body.dark-mode #result {
    color: #ffd700; /* Título e resultado em amarelo no modo escuro */
}

body.dark-mode #result {
    color: #ffd700; /* Resultado em amarelo no modo escuro */
}
